
D:\useful\sem 5\2.cloud computing\lab\8.lab8>docker images
REPOSITORY               TAG       IMAGE ID       CREATED        SIZE
<none>                   <none>    537dae4b323c   13 days ago    4.1GB
docker/getting-started   latest    083d7564d904   4 months ago   28MB


D:\useful\sem 5\2.cloud computing\lab\8.lab8>docker run -d -it --name=pyC -v "D:\useful\sem 5\2.cloud computing\lab\8.lab8":/shared 537dae4b323c
92904c938e149fd459a80b95bd93943c8c874cdffc22713aec7427808e6d778f

D:\useful\sem 5\2.cloud computing\lab\8.lab8>docker exec -it pyC /bin/bash
root@92904c938e14:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  shared  srv  sys  tmp  usr  var
root@92904c938e14:/# cd shared
root@92904c938e14:/shared# ls
ACFrOgBaP-SF_4QtgvB2SsiB08uAkpjpf204zeF5-8Lzrluj8Aa4BcahtDQkw0s7A_wJEjzbwXUoFSyahxbpQEgNw7zO1zR0mK9cWQABhb_8rPofUALRPlBIxsqxl-i29Fs8nou0T1FjzeMN8BF-.pdf
big.txt
q1
root@92904c938e14:/shared# cd ..
root@92904c938e14:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  shared  srv  sys  tmp  usr  var
root@92904c938e14:/# hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-*.jar -input /shared/big.txt -output /shared/q1_output -mapper "python3 /shared/q1/mapper.py" -reducer "python3 /shared/q1/reducer.py"

2021-11-02 12:57:58,161 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-02 12:57:58,712 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-02 12:57:58,713 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-02 12:57:58,782 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 12:57:59,532 INFO mapred.FileInputFormat: Total input files to process : 1
2021-11-02 12:57:59,610 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-02 12:58:00,635 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1561520755_0001
2021-11-02 12:58:00,635 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-02 12:58:01,093 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-02 12:58:01,105 INFO mapreduce.Job: Running job: job_local1561520755_0001
2021-11-02 12:58:01,115 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-02 12:58:01,159 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-11-02 12:58:01,253 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 12:58:01,253 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 12:58:01,470 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-02 12:58:01,476 INFO mapred.LocalJobRunner: Starting task: attempt_local1561520755_0001_m_000000_0
2021-11-02 12:58:01,542 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 12:58:01,542 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 12:58:01,725 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 12:58:01,774 INFO mapred.MapTask: Processing split: file:/shared/big.txt:0+6488666
2021-11-02 12:58:01,861 INFO mapred.MapTask: numReduceTasks: 1
2021-11-02 12:58:02,134 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-02 12:58:02,134 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-02 12:58:02,134 INFO mapred.MapTask: soft limit at 83886080
2021-11-02 12:58:02,135 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-02 12:58:02,135 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-02 12:58:02,156 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-02 12:58:02,240 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q1/mapper.py]
2021-11-02 12:58:02,248 INFO mapreduce.Job: Job job_local1561520755_0001 running in uber mode : false
2021-11-02 12:58:02,257 INFO mapreduce.Job:  map 0% reduce 0%
2021-11-02 12:58:02,288 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2021-11-02 12:58:02,290 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-11-02 12:58:02,295 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2021-11-02 12:58:02,298 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2021-11-02 12:58:02,303 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2021-11-02 12:58:02,303 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2021-11-02 12:58:02,305 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-11-02 12:58:02,307 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-02 12:58:02,308 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-11-02 12:58:02,311 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2021-11-02 12:58:02,311 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2021-11-02 12:58:02,314 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2021-11-02 12:58:02,403 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:02,404 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:02,412 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:02,465 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:02,512 INFO streaming.PipeMapRed: Records R/W=1299/1
2021-11-02 12:58:02,781 INFO streaming.PipeMapRed: R/W/S=10000/131122/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:04,419 INFO streaming.PipeMapRed: R/W/S=100000/894527/0 in:50000=100000/2 [rec/s] out:447295=894591/2 [rec/s]
2021-11-02 12:58:04,842 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 12:58:04,847 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 12:58:04,864 INFO mapred.LocalJobRunner:
2021-11-02 12:58:04,864 INFO mapred.MapTask: Starting flush of map output
2021-11-02 12:58:04,865 INFO mapred.MapTask: Spilling map output
2021-11-02 12:58:04,865 INFO mapred.MapTask: bufstart = 0; bufend = 7343255; bufvoid = 104857600
2021-11-02 12:58:04,865 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21752060(87008240); length = 4462337/6553600
2021-11-02 12:58:07,437 INFO mapred.MapTask: Finished spill 0
2021-11-02 12:58:07,462 INFO mapred.Task: Task:attempt_local1561520755_0001_m_000000_0 is done. And is in the process of committing
2021-11-02 12:58:07,477 INFO mapred.LocalJobRunner: Records R/W=1299/1
2021-11-02 12:58:07,478 INFO mapred.Task: Task 'attempt_local1561520755_0001_m_000000_0' done.
2021-11-02 12:58:07,512 INFO mapred.Task: Final Counters for attempt_local1561520755_0001_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=6630409
                FILE: Number of bytes written=10329896
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=1115585
                Map output bytes=7343255
                Map output materialized bytes=9574431
                Input split bytes=72
                Combine input records=0
                Spilled Records=1115585
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=51
                Total committed heap usage (bytes)=160432128
        File Input Format Counters
                Bytes Read=6488666
2021-11-02 12:58:07,513 INFO mapred.LocalJobRunner: Finishing task: attempt_local1561520755_0001_m_000000_0
2021-11-02 12:58:07,516 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-02 12:58:07,527 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-02 12:58:07,530 INFO mapred.LocalJobRunner: Starting task: attempt_local1561520755_0001_r_000000_0
2021-11-02 12:58:07,552 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 12:58:07,552 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 12:58:07,554 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 12:58:07,566 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5ccd2a47
2021-11-02 12:58:07,574 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 12:58:07,650 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=568118464, maxSingleShuffleLimit=142029616, mergeThreshold=374958208, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-02 12:58:07,667 INFO reduce.EventFetcher: attempt_local1561520755_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-02 12:58:07,809 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1561520755_0001_m_000000_0 decomp: 9574427 len: 9574431 to MEMORY
2021-11-02 12:58:07,851 INFO reduce.InMemoryMapOutput: Read 9574427 bytes from map-output for attempt_local1561520755_0001_m_000000_0
2021-11-02 12:58:07,859 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9574427, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->9574427
2021-11-02 12:58:07,902 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-02 12:58:07,908 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 12:58:07,913 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-02 12:58:07,943 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 12:58:07,943 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9574423 bytes
2021-11-02 12:58:08,274 INFO mapreduce.Job:  map 100% reduce 0%
2021-11-02 12:58:08,981 INFO reduce.MergeManagerImpl: Merged 1 segments, 9574427 bytes to disk to satisfy reduce memory limit
2021-11-02 12:58:08,982 INFO reduce.MergeManagerImpl: Merging 1 files, 9574431 bytes from disk
2021-11-02 12:58:08,983 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-02 12:58:08,983 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 12:58:08,986 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9574423 bytes
2021-11-02 12:58:08,988 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 12:58:09,029 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q1/reducer.py]
2021-11-02 12:58:09,041 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2021-11-02 12:58:09,043 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2021-11-02 12:58:09,263 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:09,263 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:09,267 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:09,285 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:09,317 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:09,369 INFO streaming.PipeMapRed: Records R/W=31281/1
2021-11-02 12:58:09,562 INFO streaming.PipeMapRed: R/W/S=100000/80755/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:09,790 INFO streaming.PipeMapRed: R/W/S=200000/182696/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:09,990 INFO streaming.PipeMapRed: R/W/S=300000/281631/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 12:58:10,150 INFO streaming.PipeMapRed: R/W/S=400000/369902/0 in:400000=400000/1 [rec/s] out:369902=369902/1 [rec/s]
2021-11-02 12:58:10,407 INFO streaming.PipeMapRed: R/W/S=500000/478246/0 in:500000=500000/1 [rec/s] out:478246=478246/1 [rec/s]
2021-11-02 12:58:10,701 INFO streaming.PipeMapRed: R/W/S=600000/578081/0 in:600000=600000/1 [rec/s] out:578113=578113/1 [rec/s]
2021-11-02 12:58:10,952 INFO streaming.PipeMapRed: R/W/S=700000/690343/0 in:700000=700000/1 [rec/s] out:690375=690375/1 [rec/s]
2021-11-02 12:58:11,163 INFO streaming.PipeMapRed: R/W/S=800000/788036/0 in:400000=800000/2 [rec/s] out:394032=788065/2 [rec/s]
2021-11-02 12:58:11,433 INFO streaming.PipeMapRed: R/W/S=900000/882661/0 in:450000=900000/2 [rec/s] out:441330=882661/2 [rec/s]
2021-11-02 12:58:11,640 INFO streaming.PipeMapRed: R/W/S=1000000/976147/0 in:500000=1000000/2 [rec/s] out:488073=976147/2 [rec/s]
2021-11-02 12:58:11,830 INFO streaming.PipeMapRed: R/W/S=1100000/1083166/0 in:550000=1100000/2 [rec/s] out:541583=1083166/2 [rec/s]
2021-11-02 12:58:11,891 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 12:58:11,893 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 12:58:11,906 INFO mapred.Task: Task:attempt_local1561520755_0001_r_000000_0 is done. And is in the process of committing
2021-11-02 12:58:11,943 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 12:58:11,943 INFO mapred.Task: Task attempt_local1561520755_0001_r_000000_0 is allowed to commit now
2021-11-02 12:58:12,417 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1561520755_0001_r_000000_0' to file:/shared/q1_output
2021-11-02 12:58:12,427 INFO mapred.LocalJobRunner: Records R/W=31281/1 > reduce
2021-11-02 12:58:12,427 INFO mapred.Task: Task 'attempt_local1561520755_0001_r_000000_0' done.
2021-11-02 12:58:12,434 INFO mapred.Task: Final Counters for attempt_local1561520755_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=25779303
                FILE: Number of bytes written=27304962
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=32198
                Reduce shuffle bytes=9574431
                Reduce input records=1115585
                Reduce output records=1115585
                Spilled Records=1115585
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=17
                Total committed heap usage (bytes)=160432128
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=7400635
2021-11-02 12:58:12,436 INFO mapred.LocalJobRunner: Finishing task: attempt_local1561520755_0001_r_000000_0
2021-11-02 12:58:12,438 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-02 12:58:13,283 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-02 12:58:13,286 INFO mapreduce.Job: Job job_local1561520755_0001 completed successfully
2021-11-02 12:58:13,349 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=32409712
                FILE: Number of bytes written=37634858
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=1115585
                Map output bytes=7343255
                Map output materialized bytes=9574431
                Input split bytes=72
                Combine input records=0
                Combine output records=0
                Reduce input groups=32198
                Reduce shuffle bytes=9574431
                Reduce input records=1115585
                Reduce output records=1115585
                Spilled Records=2231170
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=68
                Total committed heap usage (bytes)=320864256
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6488666
        File Output Format Counters
                Bytes Written=7400635
2021-11-02 12:58:13,350 INFO streaming.StreamJob: Output directory: /shared/q1_output
root@92904c938e14:/#

root@92904c938e14:/# hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-*.jar -input /shared/big.txt -output /shared/q2_output -mapper "python3 /shared/q2/mapper2.py" -reducer "python3 /shared/q2/reducer2.py"
2021-11-02 13:06:25,648 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-02 13:06:25,907 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-02 13:06:25,907 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-02 13:06:25,936 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 13:06:26,247 INFO mapred.FileInputFormat: Total input files to process : 1
2021-11-02 13:06:26,273 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-02 13:06:26,621 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1594057537_0001
2021-11-02 13:06:26,621 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-02 13:06:26,882 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-02 13:06:26,904 INFO mapreduce.Job: Running job: job_local1594057537_0001
2021-11-02 13:06:26,909 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-02 13:06:26,934 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-11-02 13:06:26,962 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:06:26,962 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:06:27,059 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-02 13:06:27,067 INFO mapred.LocalJobRunner: Starting task: attempt_local1594057537_0001_m_000000_0
2021-11-02 13:06:27,124 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:06:27,124 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:06:27,219 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 13:06:27,238 INFO mapred.MapTask: Processing split: file:/shared/big.txt:0+6488666
2021-11-02 13:06:27,302 INFO mapred.MapTask: numReduceTasks: 1
2021-11-02 13:06:27,588 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-02 13:06:27,589 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-02 13:06:27,589 INFO mapred.MapTask: soft limit at 83886080
2021-11-02 13:06:27,589 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-02 13:06:27,590 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-02 13:06:27,613 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-02 13:06:27,703 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q2/mapper2.py]
2021-11-02 13:06:27,743 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2021-11-02 13:06:27,745 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-11-02 13:06:27,748 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2021-11-02 13:06:27,750 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2021-11-02 13:06:27,754 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2021-11-02 13:06:27,754 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2021-11-02 13:06:27,756 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-11-02 13:06:27,761 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-02 13:06:27,763 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-11-02 13:06:27,769 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2021-11-02 13:06:27,770 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2021-11-02 13:06:27,771 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2021-11-02 13:06:27,912 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:27,913 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:27,920 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:27,941 INFO mapreduce.Job: Job job_local1594057537_0001 running in uber mode : false
2021-11-02 13:06:27,943 INFO mapreduce.Job:  map 0% reduce 0%
2021-11-02 13:06:27,977 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:28,027 INFO streaming.PipeMapRed: Records R/W=1299/1
2021-11-02 13:06:28,338 INFO streaming.PipeMapRed: R/W/S=10000/132349/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:31,087 INFO streaming.PipeMapRed: R/W/S=100000/901745/0 in:33333=100000/3 [rec/s] out:300581=901745/3 [rec/s]
2021-11-02 13:06:31,767 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 13:06:31,772 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 13:06:31,787 INFO mapred.LocalJobRunner:
2021-11-02 13:06:31,787 INFO mapred.MapTask: Starting flush of map output
2021-11-02 13:06:31,787 INFO mapred.MapTask: Spilling map output
2021-11-02 13:06:31,787 INFO mapred.MapTask: bufstart = 0; bufend = 9574425; bufvoid = 104857600
2021-11-02 13:06:31,788 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21752060(87008240); length = 4462337/6553600
2021-11-02 13:06:34,164 INFO mapred.MapTask: Finished spill 0
2021-11-02 13:06:34,185 INFO mapred.Task: Task:attempt_local1594057537_0001_m_000000_0 is done. And is in the process of committing
2021-11-02 13:06:34,193 INFO mapred.LocalJobRunner: Records R/W=1299/1
2021-11-02 13:06:34,193 INFO mapred.Task: Task 'attempt_local1594057537_0001_m_000000_0' done.
2021-11-02 13:06:34,206 INFO mapred.Task: Final Counters for attempt_local1594057537_0001_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=6630409
                FILE: Number of bytes written=12561070
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=1115585
                Map output bytes=9574425
                Map output materialized bytes=11805601
                Input split bytes=72
                Combine input records=0
                Spilled Records=1115585
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=38
                Total committed heap usage (bytes)=171966464
        File Input Format Counters
                Bytes Read=6488666
2021-11-02 13:06:34,207 INFO mapred.LocalJobRunner: Finishing task: attempt_local1594057537_0001_m_000000_0
2021-11-02 13:06:34,208 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-02 13:06:34,218 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-02 13:06:34,219 INFO mapred.LocalJobRunner: Starting task: attempt_local1594057537_0001_r_000000_0
2021-11-02 13:06:34,240 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:06:34,240 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:06:34,241 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 13:06:34,251 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7dd73e9c
2021-11-02 13:06:34,257 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 13:06:34,301 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=568118464, maxSingleShuffleLimit=142029616, mergeThreshold=374958208, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-02 13:06:34,307 INFO reduce.EventFetcher: attempt_local1594057537_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-02 13:06:34,382 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1594057537_0001_m_000000_0 decomp: 11805597 len: 11805601 to MEMORY
2021-11-02 13:06:34,410 INFO reduce.InMemoryMapOutput: Read 11805597 bytes from map-output for attempt_local1594057537_0001_m_000000_0
2021-11-02 13:06:34,414 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11805597, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->11805597
2021-11-02 13:06:34,427 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-02 13:06:34,431 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:06:34,432 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-02 13:06:34,451 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 13:06:34,451 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11805591 bytes
2021-11-02 13:06:34,962 INFO mapreduce.Job:  map 100% reduce 0%
2021-11-02 13:06:35,630 INFO reduce.MergeManagerImpl: Merged 1 segments, 11805597 bytes to disk to satisfy reduce memory limit
2021-11-02 13:06:35,631 INFO reduce.MergeManagerImpl: Merging 1 files, 11805601 bytes from disk
2021-11-02 13:06:35,632 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-02 13:06:35,633 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 13:06:35,635 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11805591 bytes
2021-11-02 13:06:35,639 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:06:35,693 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q2/reducer2.py]
2021-11-02 13:06:35,703 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2021-11-02 13:06:35,707 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2021-11-02 13:06:35,899 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:35,900 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:35,903 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:35,922 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:35,950 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:35,994 INFO streaming.PipeMapRed: Records R/W=21987/1
2021-11-02 13:06:36,197 INFO streaming.PipeMapRed: R/W/S=100000/3354/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:36,423 INFO streaming.PipeMapRed: R/W/S=200000/5622/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:36,648 INFO streaming.PipeMapRed: R/W/S=300000/11396/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:06:36,934 INFO streaming.PipeMapRed: R/W/S=400000/14429/0 in:400000=400000/1 [rec/s] out:14429=14429/1 [rec/s]
2021-11-02 13:06:37,191 INFO streaming.PipeMapRed: R/W/S=500000/16545/0 in:500000=500000/1 [rec/s] out:16545=16545/1 [rec/s]
2021-11-02 13:06:37,499 INFO streaming.PipeMapRed: R/W/S=600000/19628/0 in:600000=600000/1 [rec/s] out:19628=19628/1 [rec/s]
2021-11-02 13:06:37,768 INFO streaming.PipeMapRed: R/W/S=700000/21123/0 in:350000=700000/2 [rec/s] out:10561=21123/2 [rec/s]
2021-11-02 13:06:38,006 INFO streaming.PipeMapRed: R/W/S=800000/25520/0 in:400000=800000/2 [rec/s] out:12760=25520/2 [rec/s]
2021-11-02 13:06:38,159 INFO streaming.PipeMapRed: R/W/S=900000/28524/0 in:450000=900000/2 [rec/s] out:14262=28524/2 [rec/s]
2021-11-02 13:06:38,339 INFO streaming.PipeMapRed: R/W/S=1000000/28524/0 in:500000=1000000/2 [rec/s] out:14262=28524/2 [rec/s]
2021-11-02 13:06:38,681 INFO streaming.PipeMapRed: R/W/S=1100000/31548/0 in:550000=1100000/2 [rec/s] out:15774=31548/2 [rec/s]
2021-11-02 13:06:38,740 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 13:06:38,743 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 13:06:38,788 INFO mapred.Task: Task:attempt_local1594057537_0001_r_000000_0 is done. And is in the process of committing
2021-11-02 13:06:38,852 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:06:38,852 INFO mapred.Task: Task attempt_local1594057537_0001_r_000000_0 is allowed to commit now
2021-11-02 13:06:39,133 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1594057537_0001_r_000000_0' to file:/shared/q2_output
2021-11-02 13:06:39,139 INFO mapred.LocalJobRunner: Records R/W=21987/1 > reduce
2021-11-02 13:06:39,142 INFO mapred.Task: Task 'attempt_local1594057537_0001_r_000000_0' done.
2021-11-02 13:06:39,150 INFO mapred.Task: Final Counters for attempt_local1594057537_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=30241643
                FILE: Number of bytes written=24752211
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=32198
                Reduce shuffle bytes=11805601
                Reduce input records=1115585
                Reduce output records=32198
                Spilled Records=1115585
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=3
                Total committed heap usage (bytes)=171966464
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=385540
2021-11-02 13:06:39,152 INFO mapred.LocalJobRunner: Finishing task: attempt_local1594057537_0001_r_000000_0
2021-11-02 13:06:39,153 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-02 13:06:39,968 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-02 13:06:39,970 INFO mapreduce.Job: Job job_local1594057537_0001 completed successfully
2021-11-02 13:06:40,027 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=36872052
                FILE: Number of bytes written=37313281
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=1115585
                Map output bytes=9574425
                Map output materialized bytes=11805601
                Input split bytes=72
                Combine input records=0
                Combine output records=0
                Reduce input groups=32198
                Reduce shuffle bytes=11805601
                Reduce input records=1115585
                Reduce output records=32198
                Spilled Records=2231170
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=41
                Total committed heap usage (bytes)=343932928
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6488666
        File Output Format Counters
                Bytes Written=385540
2021-11-02 13:06:40,028 INFO streaming.StreamJob: Output directory: /shared/q2_output
root@92904c938e14:/# hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-*.jar -input /shared/big.txt -output /shared/q3_output -mapper "python3 /shared/q3/mapper3.py" -reducer "python3 /shared/q3/reducer3.py" -combiner "python3 /shared/q3/combiner3.py"
2021-11-02 13:16:37,034 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-02 13:16:37,380 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-02 13:16:37,380 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-02 13:16:37,411 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 13:16:37,683 INFO mapred.FileInputFormat: Total input files to process : 1
2021-11-02 13:16:37,752 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-02 13:16:38,082 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1132020999_0001
2021-11-02 13:16:38,082 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-02 13:16:38,308 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-02 13:16:38,348 INFO mapreduce.Job: Running job: job_local1132020999_0001
2021-11-02 13:16:38,364 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-02 13:16:38,377 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-11-02 13:16:38,389 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:16:38,390 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:16:38,502 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-02 13:16:38,510 INFO mapred.LocalJobRunner: Starting task: attempt_local1132020999_0001_m_000000_0
2021-11-02 13:16:38,577 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:16:38,578 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:16:38,675 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 13:16:38,699 INFO mapred.MapTask: Processing split: file:/shared/big.txt:0+6488666
2021-11-02 13:16:38,756 INFO mapred.MapTask: numReduceTasks: 1
2021-11-02 13:16:39,021 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-02 13:16:39,021 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-02 13:16:39,022 INFO mapred.MapTask: soft limit at 83886080
2021-11-02 13:16:39,022 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-02 13:16:39,022 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-02 13:16:39,064 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-02 13:16:39,136 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q3/mapper3.py]
2021-11-02 13:16:39,172 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2021-11-02 13:16:39,175 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-11-02 13:16:39,181 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2021-11-02 13:16:39,183 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2021-11-02 13:16:39,188 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2021-11-02 13:16:39,189 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2021-11-02 13:16:39,191 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-11-02 13:16:39,193 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-02 13:16:39,194 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-11-02 13:16:39,197 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2021-11-02 13:16:39,198 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2021-11-02 13:16:39,200 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2021-11-02 13:16:39,279 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:39,282 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:39,299 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:39,329 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:39,381 INFO mapreduce.Job: Job job_local1132020999_0001 running in uber mode : false
2021-11-02 13:16:39,383 INFO mapreduce.Job:  map 0% reduce 0%
2021-11-02 13:16:39,397 INFO streaming.PipeMapRed: Records R/W=1299/1
2021-11-02 13:16:39,702 INFO streaming.PipeMapRed: R/W/S=10000/130285/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:41,512 INFO streaming.PipeMapRed: R/W/S=100000/894021/0 in:50000=100000/2 [rec/s] out:447010=894021/2 [rec/s]
2021-11-02 13:16:42,140 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 13:16:42,143 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 13:16:42,152 INFO mapred.LocalJobRunner:
2021-11-02 13:16:42,153 INFO mapred.MapTask: Starting flush of map output
2021-11-02 13:16:42,153 INFO mapred.MapTask: Spilling map output
2021-11-02 13:16:42,154 INFO mapred.MapTask: bufstart = 0; bufend = 9574425; bufvoid = 104857600
2021-11-02 13:16:42,154 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21752060(87008240); length = 4462337/6553600
2021-11-02 13:16:43,392 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q3/combiner3.py]
2021-11-02 13:16:43,401 INFO Configuration.deprecation: mapred.skip.map.auto.incr.proc.count is deprecated. Instead, use mapreduce.map.skip.proc-count.auto-incr
2021-11-02 13:16:43,449 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:43,449 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:43,458 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:43,482 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:43,515 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:43,582 INFO streaming.PipeMapRed: Records R/W=22527/1
2021-11-02 13:16:43,736 INFO streaming.PipeMapRed: R/W/S=100000/3354/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:43,989 INFO streaming.PipeMapRed: R/W/S=200000/5622/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:44,202 INFO streaming.PipeMapRed: R/W/S=300000/11396/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:44,420 INFO streaming.PipeMapRed: R/W/S=400000/14429/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:44,672 INFO streaming.PipeMapRed: R/W/S=500000/16545/0 in:500000=500000/1 [rec/s] out:16545=16545/1 [rec/s]
2021-11-02 13:16:45,077 INFO streaming.PipeMapRed: R/W/S=600000/19628/0 in:600000=600000/1 [rec/s] out:19628=19628/1 [rec/s]
2021-11-02 13:16:45,342 INFO streaming.PipeMapRed: R/W/S=700000/21123/0 in:700000=700000/1 [rec/s] out:21123=21123/1 [rec/s]
2021-11-02 13:16:45,591 INFO streaming.PipeMapRed: R/W/S=800000/25520/0 in:400000=800000/2 [rec/s] out:12760=25520/2 [rec/s]
2021-11-02 13:16:45,911 INFO streaming.PipeMapRed: R/W/S=900000/28524/0 in:450000=900000/2 [rec/s] out:14262=28524/2 [rec/s]
2021-11-02 13:16:46,189 INFO streaming.PipeMapRed: R/W/S=1000000/28524/0 in:500000=1000000/2 [rec/s] out:14262=28524/2 [rec/s]
2021-11-02 13:16:46,442 INFO streaming.PipeMapRed: R/W/S=1100000/31548/0 in:550000=1100000/2 [rec/s] out:15774=31548/2 [rec/s]
2021-11-02 13:16:46,519 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 13:16:46,522 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 13:16:46,525 INFO mapred.MapTask: Finished spill 0
2021-11-02 13:16:46,611 INFO mapred.Task: Task:attempt_local1132020999_0001_m_000000_0 is done. And is in the process of committing
2021-11-02 13:16:46,635 INFO mapred.LocalJobRunner: Records R/W=22527/1
2021-11-02 13:16:46,636 INFO mapred.Task: Task 'attempt_local1132020999_0001_m_000000_0' done.
2021-11-02 13:16:46,669 INFO mapred.Task: Final Counters for attempt_local1132020999_0001_m_000000_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=6630409
                FILE: Number of bytes written=1203297
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=1115585
                Map output bytes=9574425
                Map output materialized bytes=446942
                Input split bytes=72
                Combine input records=1115585
                Combine output records=32198
                Spilled Records=32198
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=72
                Total committed heap usage (bytes)=171966464
        File Input Format Counters
                Bytes Read=6488666
2021-11-02 13:16:46,670 INFO mapred.LocalJobRunner: Finishing task: attempt_local1132020999_0001_m_000000_0
2021-11-02 13:16:46,678 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-02 13:16:46,693 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-02 13:16:46,694 INFO mapred.LocalJobRunner: Starting task: attempt_local1132020999_0001_r_000000_0
2021-11-02 13:16:46,715 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:16:46,715 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:16:46,716 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 13:16:46,731 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@54daeba9
2021-11-02 13:16:46,738 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 13:16:46,781 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=568118464, maxSingleShuffleLimit=142029616, mergeThreshold=374958208, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-02 13:16:46,787 INFO reduce.EventFetcher: attempt_local1132020999_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-02 13:16:46,846 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1132020999_0001_m_000000_0 decomp: 446938 len: 446942 to MEMORY
2021-11-02 13:16:46,856 INFO reduce.InMemoryMapOutput: Read 446938 bytes from map-output for attempt_local1132020999_0001_m_000000_0
2021-11-02 13:16:46,862 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 446938, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->446938
2021-11-02 13:16:46,875 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-02 13:16:46,879 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:16:46,880 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-02 13:16:46,899 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 13:16:46,900 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 446931 bytes
2021-11-02 13:16:46,979 INFO reduce.MergeManagerImpl: Merged 1 segments, 446938 bytes to disk to satisfy reduce memory limit
2021-11-02 13:16:46,981 INFO reduce.MergeManagerImpl: Merging 1 files, 446942 bytes from disk
2021-11-02 13:16:46,984 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-02 13:16:46,984 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 13:16:46,991 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 446931 bytes
2021-11-02 13:16:46,995 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:16:47,051 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q3/reducer3.py]
2021-11-02 13:16:47,060 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2021-11-02 13:16:47,064 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2021-11-02 13:16:47,289 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:47,291 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:47,301 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:47,336 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:47,393 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:16:47,401 INFO mapreduce.Job:  map 100% reduce 0%
2021-11-02 13:16:47,416 INFO streaming.PipeMapRed: Records R/W=11152/1
2021-11-02 13:16:47,573 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 13:16:47,578 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 13:16:47,592 INFO mapred.Task: Task:attempt_local1132020999_0001_r_000000_0 is done. And is in the process of committing
2021-11-02 13:16:47,632 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:16:47,632 INFO mapred.Task: Task attempt_local1132020999_0001_r_000000_0 is allowed to commit now
2021-11-02 13:16:47,818 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1132020999_0001_r_000000_0' to file:/shared/q3_output
2021-11-02 13:16:47,820 INFO mapred.LocalJobRunner: Records R/W=11152/1 > reduce
2021-11-02 13:16:47,820 INFO mapred.Task: Task 'attempt_local1132020999_0001_r_000000_0' done.
2021-11-02 13:16:47,822 INFO mapred.Task: Final Counters for attempt_local1132020999_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=7524325
                FILE: Number of bytes written=2035779
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=32198
                Reduce shuffle bytes=446942
                Reduce input records=32198
                Reduce output records=32198
                Spilled Records=32198
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=4
                Total committed heap usage (bytes)=171966464
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=385540
2021-11-02 13:16:47,823 INFO mapred.LocalJobRunner: Finishing task: attempt_local1132020999_0001_r_000000_0
2021-11-02 13:16:47,823 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-02 13:16:48,403 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-02 13:16:48,405 INFO mapreduce.Job: Job job_local1132020999_0001 completed successfully
2021-11-02 13:16:48,455 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=14154734
                FILE: Number of bytes written=3239076
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=1115585
                Map output bytes=9574425
                Map output materialized bytes=446942
                Input split bytes=72
                Combine input records=1115585
                Combine output records=32198
                Reduce input groups=32198
                Reduce shuffle bytes=446942
                Reduce input records=32198
                Reduce output records=32198
                Spilled Records=64396
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=76
                Total committed heap usage (bytes)=343932928
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6488666
        File Output Format Counters
                Bytes Written=385540
2021-11-02 13:16:48,456 INFO streaming.StreamJob: Output directory: /shared/q3_output
root@92904c938e14:/# hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-*.jar -input /shared/big.txt -output /shared/q4_output -mapper "python3 /shared/q4/mapper4.py" -reducer "python3 /shared/q4/reducer4.py"
2021-11-02 13:23:09,466 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-02 13:23:09,743 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-02 13:23:09,743 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-02 13:23:09,770 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 13:23:09,984 INFO mapred.FileInputFormat: Total input files to process : 1
2021-11-02 13:23:10,062 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-02 13:23:10,433 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2113859098_0001
2021-11-02 13:23:10,433 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-02 13:23:10,662 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-02 13:23:10,684 INFO mapreduce.Job: Running job: job_local2113859098_0001
2021-11-02 13:23:10,684 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-02 13:23:10,700 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-11-02 13:23:10,719 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:23:10,720 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:23:10,850 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-02 13:23:10,864 INFO mapred.LocalJobRunner: Starting task: attempt_local2113859098_0001_m_000000_0
2021-11-02 13:23:10,915 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:23:10,915 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:23:11,025 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 13:23:11,046 INFO mapred.MapTask: Processing split: file:/shared/big.txt:0+6488666
2021-11-02 13:23:11,068 INFO mapred.MapTask: numReduceTasks: 1
2021-11-02 13:23:11,309 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-02 13:23:11,309 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-02 13:23:11,310 INFO mapred.MapTask: soft limit at 83886080
2021-11-02 13:23:11,310 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-02 13:23:11,310 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-02 13:23:11,325 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-02 13:23:11,407 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q4/mapper4.py]
2021-11-02 13:23:11,449 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2021-11-02 13:23:11,451 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2021-11-02 13:23:11,456 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2021-11-02 13:23:11,458 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2021-11-02 13:23:11,465 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2021-11-02 13:23:11,465 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2021-11-02 13:23:11,467 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2021-11-02 13:23:11,470 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-02 13:23:11,472 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2021-11-02 13:23:11,476 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2021-11-02 13:23:11,476 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2021-11-02 13:23:11,478 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2021-11-02 13:23:11,560 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:11,562 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:11,583 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:11,628 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:11,717 INFO mapreduce.Job: Job job_local2113859098_0001 running in uber mode : false
2021-11-02 13:23:11,720 INFO streaming.PipeMapRed: Records R/W=1299/1
2021-11-02 13:23:11,728 INFO mapreduce.Job:  map 0% reduce 0%
2021-11-02 13:23:12,082 INFO streaming.PipeMapRed: R/W/S=10000/61308/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:14,058 INFO streaming.PipeMapRed: R/W/S=100000/453663/0 in:50000=100000/2 [rec/s] out:226831=453663/2 [rec/s]
2021-11-02 13:23:14,706 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 13:23:14,708 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 13:23:14,718 INFO mapred.LocalJobRunner:
2021-11-02 13:23:14,719 INFO mapred.MapTask: Starting flush of map output
2021-11-02 13:23:14,719 INFO mapred.MapTask: Spilling map output
2021-11-02 13:23:14,720 INFO mapred.MapTask: bufstart = 0; bufend = 8126875; bufvoid = 104857600
2021-11-02 13:23:14,721 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 23946100(95784400); length = 2268297/6553600
2021-11-02 13:23:16,343 INFO mapred.MapTask: Finished spill 0
2021-11-02 13:23:16,369 INFO mapred.Task: Task:attempt_local2113859098_0001_m_000000_0 is done. And is in the process of committing
2021-11-02 13:23:16,381 INFO mapred.LocalJobRunner: Records R/W=1299/1
2021-11-02 13:23:16,382 INFO mapred.Task: Task 'attempt_local2113859098_0001_m_000000_0' done.
2021-11-02 13:23:16,402 INFO mapred.Task: Final Counters for attempt_local2113859098_0001_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=6630409
                FILE: Number of bytes written=10016500
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=567075
                Map output bytes=8126875
                Map output materialized bytes=9261031
                Input split bytes=72
                Combine input records=0
                Spilled Records=567075
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=7
                Total committed heap usage (bytes)=173015040
        File Input Format Counters
                Bytes Read=6488666
2021-11-02 13:23:16,402 INFO mapred.LocalJobRunner: Finishing task: attempt_local2113859098_0001_m_000000_0
2021-11-02 13:23:16,413 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-02 13:23:16,422 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-02 13:23:16,423 INFO mapred.LocalJobRunner: Starting task: attempt_local2113859098_0001_r_000000_0
2021-11-02 13:23:16,464 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-02 13:23:16,465 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-02 13:23:16,467 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-02 13:23:16,480 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@56f6e85f
2021-11-02 13:23:16,487 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-02 13:23:16,538 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=568118464, maxSingleShuffleLimit=142029616, mergeThreshold=374958208, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-02 13:23:16,549 INFO reduce.EventFetcher: attempt_local2113859098_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-02 13:23:16,661 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2113859098_0001_m_000000_0 decomp: 9261027 len: 9261031 to MEMORY
2021-11-02 13:23:16,731 INFO reduce.InMemoryMapOutput: Read 9261027 bytes from map-output for attempt_local2113859098_0001_m_000000_0
2021-11-02 13:23:16,737 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9261027, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->9261027
2021-11-02 13:23:16,755 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-02 13:23:16,757 INFO mapreduce.Job:  map 100% reduce 0%
2021-11-02 13:23:16,764 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:23:16,767 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-02 13:23:16,810 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 13:23:16,811 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9261016 bytes
2021-11-02 13:23:17,227 INFO reduce.MergeManagerImpl: Merged 1 segments, 9261027 bytes to disk to satisfy reduce memory limit
2021-11-02 13:23:17,228 INFO reduce.MergeManagerImpl: Merging 1 files, 9261031 bytes from disk
2021-11-02 13:23:17,231 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-02 13:23:17,231 INFO mapred.Merger: Merging 1 sorted segments
2021-11-02 13:23:17,237 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 9261016 bytes
2021-11-02 13:23:17,240 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:23:17,323 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/bin/python3, /shared/q4/reducer4.py]
2021-11-02 13:23:17,349 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2021-11-02 13:23:17,363 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2021-11-02 13:23:17,657 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:17,659 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:17,680 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:17,741 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:17,824 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:17,844 INFO streaming.PipeMapRed: Records R/W=11746/1
2021-11-02 13:23:18,189 INFO streaming.PipeMapRed: R/W/S=100000/6834/0 in:NA [rec/s] out:NA [rec/s]
2021-11-02 13:23:18,669 INFO streaming.PipeMapRed: R/W/S=200000/13071/0 in:200000=200000/1 [rec/s] out:13071=13071/1 [rec/s]
2021-11-02 13:23:19,366 INFO streaming.PipeMapRed: R/W/S=300000/18278/0 in:300000=300000/1 [rec/s] out:18278=18278/1 [rec/s]
2021-11-02 13:23:19,803 INFO streaming.PipeMapRed: R/W/S=400000/22737/0 in:200000=400000/2 [rec/s] out:11368=22737/2 [rec/s]
2021-11-02 13:23:20,107 INFO streaming.PipeMapRed: R/W/S=500000/28058/0 in:250000=500000/2 [rec/s] out:14029=28058/2 [rec/s]
2021-11-02 13:23:20,407 INFO streaming.PipeMapRed: MRErrorThread done
2021-11-02 13:23:20,410 INFO streaming.PipeMapRed: mapRedFinished
2021-11-02 13:23:20,427 INFO mapred.Task: Task:attempt_local2113859098_0001_r_000000_0 is done. And is in the process of committing
2021-11-02 13:23:20,481 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-02 13:23:20,482 INFO mapred.Task: Task attempt_local2113859098_0001_r_000000_0 is allowed to commit now
2021-11-02 13:23:20,958 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2113859098_0001_r_000000_0' to file:/shared/q4_output
2021-11-02 13:23:20,967 INFO mapred.LocalJobRunner: Records R/W=11746/1 > reduce
2021-11-02 13:23:20,968 INFO mapred.Task: Task 'attempt_local2113859098_0001_r_000000_0' done.
2021-11-02 13:23:20,974 INFO mapred.Task: Final Counters for attempt_local2113859098_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=25152503
                FILE: Number of bytes written=25348894
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=559369
                Reduce shuffle bytes=9261031
                Reduce input records=567075
                Reduce output records=32046
                Spilled Records=567075
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=173015040
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=6071363
2021-11-02 13:23:20,975 INFO mapred.LocalJobRunner: Finishing task: attempt_local2113859098_0001_r_000000_0
2021-11-02 13:23:20,978 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-02 13:23:21,765 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-02 13:23:21,768 INFO mapreduce.Job: Job job_local2113859098_0001 completed successfully
2021-11-02 13:23:21,821 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=31782912
                FILE: Number of bytes written=35365394
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=128457
                Map output records=567075
                Map output bytes=8126875
                Map output materialized bytes=9261031
                Input split bytes=72
                Combine input records=0
                Combine output records=0
                Reduce input groups=559369
                Reduce shuffle bytes=9261031
                Reduce input records=567075
                Reduce output records=32046
                Spilled Records=1134150
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=7
                Total committed heap usage (bytes)=346030080
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6488666
        File Output Format Counters
                Bytes Written=6071363
2021-11-02 13:23:21,822 INFO streaming.StreamJob: Output directory: /shared/q4_output
root@92904c938e14:/#
